apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.namespace }}-tls
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ .Values.namespace }}-tls-secret  # Secret to store the TLS cert
  issuerRef:
    name: letsencrypt-staging # change to letsencrypt-prod-key when ready
    kind: ClusterIssuer
  dnsNames:
    {{- range .Values.dnsNames }}
    - {{ . }}
    {{- end }}