apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod
  namespace: argo-cd
spec:
  description: Project containing QA environment services
  sourceRepos:
    - 'https://github.com/nekromant322/OverMoney.git'
  destinations:
    - namespace: 'qa'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'