serviceAccountNamespace: qa
secretProviderClass:
  name: vault-qa
  namespace: qa
  roleName: qa
  objects:
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-internal-key-header"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-jwt-access-key"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-jwt-refresh-key"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-password"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-port"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-user"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-db-password"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-db-user"
    - objectName: "qa"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-token"