secretProviderClass:
  name: vault-qa
  roleName: qa
  secretName: qa
  objects:
    - objectName: "qa-internal-key-header"
      secretPath: "secret/qa"
      secretKey: "qa-internal-key-header"
    - objectName: "qa-jwt-access-key"
      secretPath: "secret/qa"
      secretKey: "qa-jwt-access-key"
    - objectName: "qa-jwt-refresh-key"
      secretPath: "secret/qa"
      secretKey: "qa-jwt-refresh-key"
    - objectName: "qa-orchestrator-db-password"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-password"
    - objectName: "qa-orchestrator-db-port"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-port"
    - objectName: "qa-orchestrator-db-user"
      secretPath: "secret/qa"
      secretKey: "qa-orchestrator-db-user"
    - objectName: "qa-telegram-bot-db-password"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-db-password"
    - objectName: "qa-telegram-bot-db-user"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-db-user"
    - objectName: "qa-telegram-bot-token"
      secretPath: "secret/qa"
      secretKey: "qa-telegram-bot-token"
    - objectName: "qa-kafka-ui-user"
      secretPath: "secret/qa"
      secretKey: "qa-kafka-ui-user"
    - objectName: "qa-kafka-ui-password"
      secretPath: "secret/qa"
      secretKey: "qa-kafka-ui-password"
    - objectName: "docker-config-json"
      secretPath: "secret/default"
      secretKey: "docker-config-json"
    - objectName: "qa-deepseek-auth-token"
      secretPath: "secret/qa"
      secretKey: "qa-deepseek-auth-token"
    - objectName: "qa-payment-db-user"
      secretPath: "secret/qa"
      secretKey: "qa-payment-db-user"
    - objectName: "qa-payment-db-password"
      secretPath: "secret/qa"
      secretKey: "qa-payment-db-password"
    - objectName: "qa-yookassa-shop-id"
      secretPath: "secret/qa"
      secretKey: "qa-yookassa-shop-id"
    - objectName: "qa-yookassa-secret-key"
      secretPath: "secret/qa"
      secretKey: "qa-yookassa-secret-key"