# Only for development

VITE_BASE_URL=https://overmoneytest.online
VITE_API_URL=/api
VITE_TELEGRAM_BOT_NAME=YourTestBotNameHere
VITE_ALLOWED_HOSTS=YourNgrokURL
VITE_LANDING_URL=https://overmoneytest.online/landing