# Used when `npm build-production` is running

VITE_BASE_URL=http://overmoney.tech
VITE_API_URL=http://overmoney.tech
VITE_TELEGRAM_BOT_NAME=OverMoneyBot
VITE_LANDING_URL=http://overmoney.tech/landing